{
    "files.associations": {
        "iostream": "cpp",
        "quadrantadministrador.h": "c",
        "pixel.h": "c",
        "stb_image.h": "c",
        "random": "cpp",
        "ostream": "c",
        "vector": "c",
        "xiosbase": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}